<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Shop | eCommers</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/price_rangs.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="59c62fb8-5da4-460a-a96e-15db7e689fc3">try{(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5671";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/icon/loder.png" alt="loder">
</div>
</div>
</div>
</div>

<header>
<div class="header-area">
<div class="header-top d-none d-sm-block">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="d-flex justify-content-between flex-wrap align-items-center">
<div class="header-info-left">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
<div class="header-info-right d-flex">
<ul class="order-list">
<li><a href="#">My Wishlist</a></li>
<li><a href="#">Track Your Order</a></li>
</ul>
<ul class="header-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="header-mid header-sticky">
<div class="container">
<div class="menu-wrapper">

<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="categories.html">Men</a></li>
<li><a href="categories.html">Women</a></li>
<li class="new"><a href="categories.html">Baby Collection</a></li>
<li><a href="#">Pages <i class="fas fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="login.html">Login</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="pro-details.html">Product Details</a></li>
<li><a href="checkout.html">Product Checkout</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="elements.html">Element</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="header-right">
<ul>
<li>
<div class="nav-search search-switch hearer_icon">
<a id="search_1" href="javascript:void(0)">
<span class="flaticon-search"></span>
</a>
</div>
</li>
<li> <a href="login.html"><span class="flaticon-user"></span></a></li>
<li class="cart"><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
</ul>
</div>
</div>

<div class="search_input" id="search_input_box">
<form class="search-inner d-flex justify-content-between ">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
<div class="header-bottom text-center">
<p>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <a href="#" class="browse-btn">Shop Now</a></p>
</div>
</div>
</header>
<main>

<div class="hero-area section-bg2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider-area">
<div class="slider-height2 slider-bg4 d-flex align-items-center justify-content-center">
<div class="hero-caption hero-caption2">
<h2>Blog Details</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb justify-content-center">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="#">Blog Details</a></li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="blog_area single-post-area section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post">
<div class="feature-img">
<img class="img-fluid" src="assets/img/blog/single_blog_1.jpg" alt>
</div>
<div class="blog_details">
<h2 style="color: #2d2d2d;">Second divided from form fish beast made every of seas
all gathered us saying he our
</h2>
<ul class="blog-info-link mt-3 mb-4">
<li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
</ul>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
<div class="quote-wrapper">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at
a fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training.
</div>
</div>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
</div>
</div>
<div class="navigation-top">
<div class="d-sm-flex justify-content-between text-center">
<p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
people like this</p>
<div class="col-sm-4 text-center my-2 my-sm-0">
</div>
<ul class="social-icons">
<li><a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
<div class="navigation-area">
<div class="row">
<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
<div class="thumb">
<a href="#">
<img class="img-fluid" src="assets/img/post/preview.jpg" alt>
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white ti-arrow-left"></span>
</a>
</div>
<div class="detials">
<p>Prev Post</p>
<a href="#">
<h4 style="color: #2d2d2d;">Space The Final Frontier</h4>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
<p>Next Post</p>
<a href="#">
<h4 style="color: #2d2d2d;">Telescopes 101</h4>
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white ti-arrow-right"></span>
</a>
</div>
<div class="thumb">
<a href="#">
<img class="img-fluid" src="assets/img/post/next.jpg" alt>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="blog-author">
<div class="media align-items-center">
<img src="assets/img/blog/author.png" alt>
<div class="media-body">
<a href="#">
<h4>Harvard milan</h4>
</a>
<p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
our dominion twon Second divided from</p>
</div>
</div>
</div>
<div class="comments-area">
<h4>05 Comments</h4>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="assets/img/blog/comment_1.png" alt>
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="assets/img/blog/comment_2.png" alt>
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="assets/img/blog/comment_3.png" alt>
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-form">
<h4>Leave a Reply</h4>
<form class="form-contact comment_form" action="#" id="commentForm">
<div class="row">
<div class="col-12">
<div class="form-group">
<textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="name" id="name" type="text" placeholder="Name">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="email" id="email" type="email" placeholder="Email">
</div>
</div>
<div class="col-12">
<div class="form-group">
<input class="form-control" name="website" id="website" type="text" placeholder="Website">
</div>
</div>
</div>
<div class="form-group">
<button type="submit" class="button button-contactForm btn_1 boxed-btn">Post Comment</button>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<form action="#">
<div class="form-group m-0">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Keyword">
<div class="input-group-append d-flex">
<button class="boxed-btn2" type="button">Search</button>
</div>
</div>
</div>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title" style="color: #2d2d2d;">Category</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex">
<p>Resaurant food</p>
<p>(37)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Travel news</p>
<p>(10)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Modern technology</p>
<p>(03)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Product</p>
<p>(11)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Inspiration</p>
<p>(21)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Health Care</p>
<p>(21)</p>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title" style="color: #2d2d2d;">Recent Post</h3>
<div class="media post_item">
<img src="assets/img/post/post_1.jpg" alt="post">
<div class="media-body">
<a href="blog_details.html">
<h3 style="color: #2d2d2d;">From life was you fish...</h3>
</a>
<p>January 12, 2019</p>
</div>
</div>
<div class="media post_item">
<img src="assets/img/post/post_2.jpg" alt="post">
<div class="media-body">
<a href="blog_details.html">
<h3 style="color: #2d2d2d;">The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="assets/img/post/post_3.jpg" alt="post">
<div class="media-body">
<a href="blog_details.html">
<h3 style="color: #2d2d2d;">Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="assets/img/post/post_4.jpg" alt="post">
<div class="media-body">
<a href="blog_details.html">
<h3 style="color: #2d2d2d;">Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
<h4 class="widget_title" style="color: #2d2d2d;">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">project</a>
</li>
<li>
<a href="#">love</a>
</li>
<li>
<a href="#">technology</a>
</li>
<li>
<a href="#">travel</a>
</li>
<li>
<a href="#">restaurant</a>
</li>
<li>
<a href="#">life style</a>
</li>
<li>
<a href="#">design</a>
</li>
<li>
<a href="#">illustration</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
<h4 class="widget_title" style="color: #2d2d2d;">Instagram Feeds</h4>
<ul class="instagram_row flex-wrap">
<li>
<a href="#">
<img class="img-fluid" src="assets/img/post/post_5.jpg" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="assets/img/post/post_6.jpg" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="assets/img/post/post_7.jpg" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="assets/img/post/post_8.jpg" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="assets/img/post/post_9.jpg" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="assets/img/post/post_10.jpg" alt>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
<h4 class="widget_title" style="color: #2d2d2d;">Newsletter</h4>
<form action="#">
<div class="form-group">
<input type="email" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" placeholder="Enter email" required>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>

</main>
<footer>
<div class="footer-wrapper gray-bg">
<div class="footer-area footer-padding">

<section class="subscribe-area">
<div class="container">
<div class="row justify-content-between subscribe-padding">
<div class="col-xxl-3 col-xl-3 col-lg-4">
<div class="subscribe-caption">
<h3>Subscribe Newsletter</h3>
<p>Subscribe newsletter to get 5% on all products.</p>
</div>
</div>
<div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9">
<div class="subscribe-caption">
<form action="#">
<input type="text" placeholder="Enter your email">
<button class="subscribe-btn">Subscribe</button>
</form>
</div>
</div>
<div class="col-xxl-2 col-xl-2 col-lg-4">

<div class="footer-social">
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</section>

<div class="container">
<div class="row justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-20">

<div class="footer-logo mb-35">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt></a>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Shop Men</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Shop Women</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Baby Collection</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Track Your Order</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Carrier</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="back-top">
<a class="wrapper" title="Go to Top" href="#">
<div class="arrows-container">
<div class="arrow arrow-one">
</div>
<div class="arrow arrow-two">
</div>
</div>
</a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/price_rangs.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88ccc6032d3785b8","b":1,"version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>